<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-mr-m7W">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OS0-h6-PLw">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="64" id="ZKm-1H-9ED" customClass="CityCellView" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKm-1H-9ED" id="GOY-h8-Hhp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="too-16-Xni">
                                                    <rect key="frame" x="28" y="19" width="42" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZt-DD-wRW">
                                                    <rect key="frame" x="360" y="19" width="42" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nZt-DD-wRW" secondAttribute="bottom" constant="8" id="AzC-Tm-yxf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="too-16-Xni" secondAttribute="bottom" constant="8" id="BdX-Ct-Sno"/>
                                                <constraint firstItem="nZt-DD-wRW" firstAttribute="trailing" secondItem="GOY-h8-Hhp" secondAttribute="trailingMargin" constant="8" id="DK7-2Z-bfc"/>
                                                <constraint firstItem="nZt-DD-wRW" firstAttribute="top" secondItem="GOY-h8-Hhp" secondAttribute="topMargin" constant="8" id="LkP-HE-IRv"/>
                                                <constraint firstItem="too-16-Xni" firstAttribute="top" secondItem="GOY-h8-Hhp" secondAttribute="topMargin" constant="8" id="d6U-V1-aFC"/>
                                                <constraint firstItem="too-16-Xni" firstAttribute="leading" secondItem="GOY-h8-Hhp" secondAttribute="leadingMargin" constant="8" id="dii-UB-wks"/>
                                                <constraint firstItem="nZt-DD-wRW" firstAttribute="centerY" secondItem="too-16-Xni" secondAttribute="centerY" id="hZ7-DH-QYR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="too-16-Xni" id="Rvr-hr-c47"/>
                                            <outlet property="weatherLabel" destination="nZt-DD-wRW" id="qDS-tT-2Cs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hhX-mr-m7W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4DB-zG-crL"/>
                            <constraint firstItem="hhX-mr-m7W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6KO-kd-fVq"/>
                            <constraint firstItem="OS0-h6-PLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AxO-d7-iTn"/>
                            <constraint firstItem="hhX-mr-m7W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MUa-NC-eka"/>
                            <constraint firstItem="OS0-h6-PLw" firstAttribute="top" secondItem="hhX-mr-m7W" secondAttribute="bottom" id="VcQ-PL-x0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OS0-h6-PLw" secondAttribute="trailing" id="aV4-Qi-qUZ"/>
                            <constraint firstItem="hhX-mr-m7W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="idq-jr-arv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OS0-h6-PLw" secondAttribute="bottom" id="w6G-Bw-ACl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="citiesView" destination="OS0-h6-PLw" id="sEO-Qf-ama"/>
                        <outlet property="searchBar" destination="hhX-mr-m7W" id="9gF-nb-hQx"/>
                        <segue destination="C25-sD-nks" kind="presentation" identifier="showCity" id="Dt4-SY-Wzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="YDv-gu-5T1">
            <objects>
                <viewController storyboardIdentifier="CityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C25-sD-nks" customClass="CityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRW-w5-NYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-eb-7B0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="lhf-nE-4r6">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="trash" catalog="system" id="usG-7C-nrf">
                                            <connections>
                                                <action selector="deleteSearchItem:" destination="C25-sD-nks" id="BL2-um-vKg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="kpU-Of-Rlk">
                                            <connections>
                                                <action selector="closeViewController:" destination="C25-sD-nks" id="DTD-nj-njb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-H3-PVv">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pD-c5-MQ6">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9td-N6-uBd">
                                <rect key="frame" x="16" y="392" width="95.5" height="58.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZH-80-kDx">
                                <rect key="frame" x="16" y="371.5" width="61.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear sky" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iez-EH-DgA">
                                <rect key="frame" x="16" y="450.5" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-iG-Mvw">
                                <rect key="frame" x="16" y="479" width="60" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUn-Uh-qLh">
                                <rect key="frame" x="16" y="499.5" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wdh-eb-7B0" firstAttribute="top" secondItem="mGi-Rc-Vxs" secondAttribute="top" id="4Lz-cf-q3Z"/>
                            <constraint firstItem="mGi-Rc-Vxs" firstAttribute="trailing" secondItem="X6W-H3-PVv" secondAttribute="trailing" id="9bF-tA-Gnz"/>
                            <constraint firstItem="9pD-c5-MQ6" firstAttribute="leading" secondItem="mGi-Rc-Vxs" secondAttribute="leading" id="Aqb-zg-58Y"/>
                            <constraint firstItem="X6W-H3-PVv" firstAttribute="top" secondItem="wdh-eb-7B0" secondAttribute="bottom" id="F1K-ta-8NA"/>
                            <constraint firstItem="9pD-c5-MQ6" firstAttribute="trailing" secondItem="mGi-Rc-Vxs" secondAttribute="trailing" id="O02-Gj-YQa"/>
                            <constraint firstItem="X6W-H3-PVv" firstAttribute="leading" secondItem="mGi-Rc-Vxs" secondAttribute="leading" id="SLC-uW-nub"/>
                            <constraint firstItem="9pD-c5-MQ6" firstAttribute="top" secondItem="wdh-eb-7B0" secondAttribute="bottom" id="XQW-NZ-LQa"/>
                            <constraint firstItem="9SE-iG-Mvw" firstAttribute="top" secondItem="iez-EH-DgA" secondAttribute="bottom" constant="8" id="Y08-1Q-WPf"/>
                            <constraint firstItem="mGi-Rc-Vxs" firstAttribute="bottom" secondItem="X6W-H3-PVv" secondAttribute="bottom" id="YbP-RO-J55"/>
                            <constraint firstItem="wdh-eb-7B0" firstAttribute="trailing" secondItem="mGi-Rc-Vxs" secondAttribute="trailing" id="YoZ-BB-4fy"/>
                            <constraint firstItem="9td-N6-uBd" firstAttribute="leading" secondItem="mGi-Rc-Vxs" secondAttribute="leading" constant="16" id="ZqC-gw-Qob"/>
                            <constraint firstItem="sZH-80-kDx" firstAttribute="leading" secondItem="mGi-Rc-Vxs" secondAttribute="leading" constant="16" id="aAr-MN-rlY"/>
                            <constraint firstItem="FUn-Uh-qLh" firstAttribute="top" secondItem="9SE-iG-Mvw" secondAttribute="bottom" id="dTL-FA-06E"/>
                            <constraint firstItem="9td-N6-uBd" firstAttribute="top" secondItem="sZH-80-kDx" secondAttribute="bottom" id="e8r-SX-j0f"/>
                            <constraint firstItem="9td-N6-uBd" firstAttribute="centerY" secondItem="kRW-w5-NYx" secondAttribute="centerY" id="fBB-zG-Wyy"/>
                            <constraint firstItem="iez-EH-DgA" firstAttribute="top" secondItem="9td-N6-uBd" secondAttribute="bottom" id="nOM-0Y-VjD"/>
                            <constraint firstItem="FUn-Uh-qLh" firstAttribute="leading" secondItem="mGi-Rc-Vxs" secondAttribute="leading" constant="16" id="o8o-KU-psm"/>
                            <constraint firstItem="9SE-iG-Mvw" firstAttribute="leading" secondItem="mGi-Rc-Vxs" secondAttribute="leading" constant="16" id="rnW-ZN-Hif"/>
                            <constraint firstItem="9pD-c5-MQ6" firstAttribute="bottom" secondItem="mGi-Rc-Vxs" secondAttribute="bottom" id="rsj-Ih-vFg"/>
                            <constraint firstItem="wdh-eb-7B0" firstAttribute="leading" secondItem="mGi-Rc-Vxs" secondAttribute="leading" id="sJU-dj-sTp"/>
                            <constraint firstItem="iez-EH-DgA" firstAttribute="leading" secondItem="mGi-Rc-Vxs" secondAttribute="leading" constant="16" id="zGh-hX-diw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mGi-Rc-Vxs"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="sZH-80-kDx" id="dsA-mw-Smu"/>
                        <outlet property="descriptionLabel" destination="iez-EH-DgA" id="Ucj-yo-2g7"/>
                        <outlet property="imageView" destination="X6W-H3-PVv" id="Yki-Dt-Nav"/>
                        <outlet property="navigationBar" destination="lhf-nE-4r6" id="O3g-pV-X3K"/>
                        <outlet property="overlay" destination="9pD-c5-MQ6" id="Q8i-ae-S3d"/>
                        <outlet property="sunriseLabel" destination="9SE-iG-Mvw" id="dWY-72-eoz"/>
                        <outlet property="sunsetLabel" destination="FUn-Uh-qLh" id="q34-8R-xdr"/>
                        <outlet property="temperatureLabel" destination="9td-N6-uBd" id="HYb-ke-Ggf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrQ-3d-COn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
